{
  "name": "ShopEnhancements",
  "version_number": "2.0.1",
  "website_url": "https://github.com/discjenny/ShopEnhancements",
  "description": "Gives you unprecedented control over the shop. Now compatible with all other mods that add custom items.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Zehs-REPOLib-1.4.2"
  ]
}